import { LanguagePack } from '../model';
import { distinct, infixNotFollowingOn, notAfter, notSameAfter, uniqueSubstring } from './common-rule';

const gnomish: LanguagePack = {
  rules: [
    distinct,
    notSameAfter('h'),
    uniqueSubstring('al'),
    uniqueSubstring('au'),
    notAfter('y', 'j'),
    infixNotFollowingOn('l', 'l'),
    infixNotFollowingOn('h', 'h'),
    infixNotFollowingOn('j', 'j'),
  ],
  syllables: {
    male: {
      prefix: [
        'al',
        'ar',
        'az',
        'au',
        'an',
        'äl',
        'är',
        'ai',
        'ba',
        'bo',
        'bau',
        'bra',
        'brau',
        'bja',
        'bjau',
        'bäh',
        'chal',
        'chau',
        'cho',
        'dio',
        'do',
        'da',
        'dä',
        'daz',
        'däl',
        'dau',
        'ey',
        'er',
        'ez',
        'fa',
        'fau',
        'fäh',
        'fäl',
        'far',
        'fär',
        'fjo',
        'fjä',
        'fja',
        'gno',
        'gaz',
        'gna',
        'gnä',
        'gnei',
        'gäh',
        'gau',
        'gal',
        'kla',
        'kie',
        'ko',
        'klau',
        'kal',
        'käl',
        'kaz',
        'key',
        'lau',
        'la',
        'läh',
        'laz',
        'mil',
        'mau',
        'na',
        'näh',
        'nor',
        'nul',
        'pa',
        'pau',
        'po',
        'pal',
        'päl',
        'pey',
        'phiz',
        'phal',
        'pik',
        'räh',
        'raz',
        'slo',
        'säh',
        'sta',
        'stäh',
        'sto',
        'tau',
        'taz',
        'täh',
        'tar',
        'tez',
        'tal',
        'täl',
        'tja',
        'vel',
        'vey',
        'we',
        'wel',
        'war',
        'war',
        'wau',
        'za',
        'zey',
        'zag',
      ],
      infix: ['ha', 'hal', 'ja', 'jau', 'je', 'lo'],
      suffix: ['bin', 'rin', 'mor', 'rit', 'lim', 'pib'],
    },
    female: {
      prefix: [],
      infix: [],
      suffix: [],
    },
  },
};
export default gnomish;
